version: 2
jobs:
    build:
        docker:
            - image: xabush/annotation-scheme
        
        steps:
            - checkout
            - run:
                name: Compiling
                command: autoreconf -vif && ./configure GUILE=$(which guile) && make 
            - run:
                name: Running Tests
                command: make check

workflows:
    version: 2
    build_and_test:
        jobs:
            - build
